{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 98,
  "lineage": "ca7c15bf-3cbd-8acb-272a-8a144ca65a99",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.k3s_install_env_vars",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.servers",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.agents",
      "status": "unknown",
      "objects": null
    }
  ]
}
